<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Portfolio.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="me">Shaik Nikhat Anjum's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About Me.html">About Me</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="Projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="rightSection">
                <img src="_f3e374f7-2629-4f75-b22e-eab179f63d6e.jpg" alt="unable to load image">
            </div>
            <div class="leftSection">
                Hi,Co-developers!!!.
                <div>Welcome to my Portfolio.<p>&#128516</p>
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                    </svg>
                    <a href="https://www.linkedin.com/in/shaik-nikhat-anjum-314515249" id="btn_linkedin"><button
                            id="btn_linkedin" style="background-color: blue;">Linkedin</button></a>
                    <a href="Resume.pdf" download="Resume" id="btn_resume"><button id="btn_resume" style="background-color: aquamarine;">Download Resume</button></a>
                    <i class="fa fa-github"></i><a href="https:www.github.com/Nikhat-08" id="btn_github"><button id="btn_github " style="background-color: black; color: white;" >Github</button></a>
                </div>
                <div id="particles-js"></div>
                <script type="text/javascript" src="js/particles.js"></script>
                <script type="text/javascript" src="js/app.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
            </div>
            </div>

        </section>
        <hr>
        <section class="second">
            <div class="secondleftSection">
                I'm <span class="purple">Sk Nikhat Anjum</span>.
                <div>I'm currently pursuing my BTech 3<sup>rd</sup> year in CSE department from VVIT.<br/></div>
                <div>
                    <div>
                        <b style="color: rgb(12, 248, 177); border: 5px solid black;" >Languages I've Known</b>
                        <ul>
                            <li>C</li>
                             <meter min="0" max="100" value="60"></meter> 
                            <li>Python</li>
                            <meter min="0" max="100" value="80"></meter> 
                            <li>Java</li>
                            <meter min="0" max="100" value="50"></meter> 
                            <li>SQL</li>
                            <meter min="0" max="100" value="60"></meter> 
                            <li>HTML</li>
                            <meter min="0" max="100" value="80"></meter> 
                            <li>CSS</li>
                            <meter min="0" max="100" value="60"></meter> 
                        </ul>
                    </div>
                    <div id="particles-js"></div>
                    <script type="text/javascript" src="js/particles.js"></script>
                    <script type="text/javascript" src="js/app.js"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
                </div>
            </div>
            <div class="secondrightSection">
                <img style="border-radius: 50%;" src="images.jpeg" alt="Unable to load image">
            </div>
        </section>
        <hr>
        <section class="third">
            <div class="thirdleftSection">
                <img src="_ca711129-9173-4934-8026-ae58060b7e4b.jpg" alt="Unable to load image">
            </div>
            <div class="thirdrightSection">
                <div>
                    <b style="color: rgb(12, 47, 248);  border: 5px solid black;">Skills I Posses:</b>
                    <ul>
                        <li>Hard Worker</li>
                        <li>Problem Solving</li>
                        <li>Positive Thinker</li>
                        <li>Motivator</li>
                        <li>Self Learner</li>
                        <li>Team Worker</li>
                    </ul>
                </div>
                <div id="particles-js"></div>
                <script type="text/javascript" src="js/particles.js"></script>
                <script type="text/javascript" src="js/app.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
            </div>
        </section>
        <hr>


        <section class="four">
            <div class="fourleftSection">
                <div class="box1">Handwritten Digit recognition Using ML<img
                        src="_9e837c72-49d6-48e3-ad41-afda22f5b799.jpg" alt="no"></div>
                <div class="box1">Quiz App using Android Development <img
                        src="_d3d6523e-0227-4ea0-a271-4e0dd97ddb4b.jpg" alt="no"></div>
                <div class="box1">Mobi-Mech<img src="preventive-card.jpg" alt="no"></div>
                <div>I have taken 1000+ datasets and trained my model to recognize the digit I draw using canvas in
                    Python.
                </div>
                <div>I have given input as few questions and given correct answers to corresponding questions. In the
                    user
                    interface
                    when the user clicks on the correct answers, it awards +1 mark.Otherwise it awards 0 marks. Finally
                    the
                    total Score is displayed.
                </div>
                <div>I have Developed a website using which a customer can book vehicle service using HTML.</div>
            </div>
        </section>
        <footer></footer>
        <a href="#" id="bottom" class="top" id1="btn_bottom"><button id1="btn_bottom"
                style="background-color: green;">Top</button></a>
    </main>
    <footer>
        <div class="footer-rights">&copy;All Rights Reserved</div>

    </footer>
</body>

</html>